# thoth-jsf

./: .gitignore  pom.xml
01-jsf-helloworld/: pom.xml
01-jsf-helloworld/src/main/webapp/: index.xhtml
01-jsf-helloworld/src/main/webapp/manager/: manager.xhtml
02-jsf-named-bean-in-page/: pom.xml
02-jsf-named-bean-in-page/src/main/webapp/: index.xhtml
03-jsf-facelet_template/: pom.xml
03-jsf-facelet_template/src/main/java/org/thoth/jsf/helloworld/: SessionController.java  TimestampController.java
03-jsf-facelet_template/src/main/webapp/: index.xhtml  template.xhtml  top.xhtml
